<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>tabs,eg</title>
	<link rel="stylesheet" href="">
	<script src="../j/jQuery-v2.1.4.js" type="text/javascript"></script>
	<style>
	  html,body{height:100%;background:#FAFAFA;}
	  body, h1, p,ul{margin:0;padding: 0;}
	  a{text-decoration: none;color: #349098;}
	  header{width:100%;
	  	     height: 100px;
	  	     margin: auto;
	  	     
	  }
	  nav{width:50%;
	  	  height: 40px;
	  	  margin: auto; 
	  }
	  nav ul{margin: auto; height: 35px;width:60%;text-align: center; color:#349098;	  }
	  nav li{ float: left;
	  	      width: 80px;
	  	      margin: 0 0 0 5%;
	  	     
	  }
	  header h3{text-align: center; color: #ccc; margin-top: 0px;}
	  article{height: 100%;width: 100%;margin: auto;}
	  .line{width:100%;
		  	border-radius: 90%;
		  	border: 1px solid #359098;： 
		  	margin:0 auto 0;
		  }/*分隔线样式*/
	  .circle{width:300px;
	  	     height:300px;
		  	border-radius: 50%;
		  	border: 1px solid #359098;
		  	margin:30px auto 0;
		  	text-align: center;
		  	line-height: 300px;
		  	display: none;
		  	color: #666;
		  }
		  #firC{display: block;}
		.liHover{color:#fff;text-shadow:2px 2px 5px #03BFFC;                 /*color:#fff;text-shadow:0 0 5px #fff, 0 0 10px #fff, 0 0 15px #43A5AD, 0 0 30px #349098, 0 0 30px #349098;*/
		}
		.circle:hover{background:#349098;color:#FFF; box-shadow:2px 2px 10px #367C98; }
	</style>
	<script type="text/javascript">
	  $(function(){
           var $navLia=$("nav ul a");
	           $navLia.hover(function(event) {
	           	   $(this).addClass('liHover')
	           	          .siblings().removeClass('liHover');
	       var index=$navLia.index(this);
               $(".circle").eq(index).show()
                           .siblings().hide();          
	           })
	           	 

	           

             

	  });
	</script>
</head>
<body>
	<header><h3>Dean</h3>
		<nav>
			<ul>
				<a href=""><li>3dMax</li></a>
				<a href=""><li>恶魔</li></a>
				<a href=""><li>召唤模式</li></a>
				<a href=""><li>战斗</li></a>
			</ul>
			<div class="line"></div>
		</nav>
	</header>
	<article>
	   <div class="circle" id='firC'>神様に伴うぐらい</div>
	   <div class="circle">太陽を背にしないで</div>
	   <div class="circle">四季の変化を知る、幽霊</div>
	   <div class="circle">万物の成長の機に、大地を抱きしめて</div>
	</article>

</body>
</html>